<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My AJAX BLOG</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/my-ajax-blog.css">
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <span class="navbar-brand mb-0 h1">My Fishing Blog</span>
</nav>
<div id="titleContainer">
    <h1 id="title">Welcome To All The Things You Need to Know About Fishing Blog</h1>
    <p>A blog by Jonathan Robles</p>
</div>
<div id="my-posts">
<!--    <div class="row">-->
<!--        <h4>Web Blog Post</h4>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cupiditate dicta eius officia provident quos recusandae sed sequi? Aliquid esse excepturi itaque necessitatibus nemo nisi, perspiciatis qui rerum sequi sit.</p>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="col">-->
<!--            categories-->
<!--        </div>-->
<!--        <div class="col">-->
<!--            date-->
<!--        </div>-->
<!--    </div>-->
</div>
<script src="js/jquery3.5.1.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/my-ajax-blog.js"></script>
</body>
</html>